# MVPtemplate

./: .gitignore.bak  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/empty/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vincent/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/template/: MainActivity.java  NavigationActivity.java
app/src/main/java/com/vincent/template/activity/: SplashActivity.java
app/src/main/java/com/vincent/template/app/: App.java  AppToast.java
app/src/main/java/com/vincent/template/base/: BaseActivity.java  BaseEditActivity.java  BaseEditFragment.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/vincent/template/dialog/: AppSettingsDialog.java  AppSettingsDialogHolderActivity.java
app/src/main/java/com/vincent/template/manager/: AppManager.java  ChangeModeController.java  ChangeModeHelper.java  RxBus.java  RxManager.java
app/src/main/java/com/vincent/template/net/: RetrofitHelper.java
app/src/main/java/com/vincent/template/recycler/: DividerItemDecoration.java  OnItemClickListener.java  ViewHolderHelper.java
app/src/main/java/com/vincent/template/recycler/adapter/: CommonRecycleViewAdapter.java  MultiItemRecycleViewAdapter.java  WrapperAdapter.java
app/src/main/java/com/vincent/template/recycler/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/vincent/template/recycler/bean/: PageBean.java
app/src/main/java/com/vincent/template/recycler/event/: DataIO.java  MultiItemTypeSupport.java  OnItemClickListener.java  OnLoadMoreListener.java  OnLoadMoreScrollListener.java  OnRefreshListener.java  RefreshTrigger.java  SimpleAnimatorListener.java
app/src/main/java/com/vincent/template/recycler/view/: ClassicRefreshHeaderView.java  DividerItemDecoration.java  IRecyclerView.java  LoadMoreFooterView.java  RefreshHeaderLayout.java
app/src/main/java/com/vincent/template/rx/: RxBus.java  RxManager.java
app/src/main/java/com/vincent/template/tablayout/: CommonTabLayout.java  CustomTabEntity.java  FragmentChangeManager.java  MsgView.java  OnTabSelectListener.java  TabEntity.java  UnreadMsgUtils.java
app/src/main/java/com/vincent/template/utils/: DisplayUtil.java  EventHelper.java  ImageLoaderUtils.java  Loading.java  Logger.java  SharedPreferencesHelper.java  StatusBarCompat.java  TUtil.java  ToastUitl.java
app/src/main/java/com/vincent/template/views/: CircleProgressView.java  GlideRoundTransformUtil.java  ToggleButton.java  WinProgress.java
app/src/main/res/drawable/: tv_rounded_corners.xml
app/src/main/res/layout/: activity_navigation.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  layout_irecyclerview_classic_refresh_header.xml  layout_irecyclerview_classic_refresh_header_view.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_error_view.xml  layout_irecyclerview_load_more_footer_the_end_view.xml  layout_loading.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  loading.xml  toast_custom.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/vincent/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
